# apptest

./: README.md  pom.xml
src/main/java/com/taobao/hsf/test/service/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/com/taobao/hsf/test/service/servlet/: HelloWorldServlet.java
